{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "builds": [
      {
        "src": "public/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "PORT": 3000
    }
  }
  